.nav {
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	left: 50%;
	top: 40px;
	transform: translate(-50%, 0);
	width: 90%;
}
.nav a{
	color: white;
	font-size: 15px;
	font-weight: 300;
}
.nav img {
	width: 20px;
}

.top-display {
	width: 100%;
	height: 700px;
	background-color: #69F0AE;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section a{
	color: #69F0AE;
}
.top-display h1 {
	color: white;
	font-weight: 100;
	font-size: 60px;
	text-align: center;
}
.top-display h2 {
	 color: white;
	margin-top: 10px;
	 font-weight: 100;
	 font-size: 30px;
	 text-align: center;
 }
.section{
	padding: 140px 0;
}
.section > div {
	width: 750px;
	display: table;
	margin: auto;
	max-width: 95%;
}
.section p{
	font-size: 24px;
	font-weight: 300;
	line-height: 1.5em;
}

.section h2{
	color: #444;
	font-weight: 100;
	font-size: 50px;
	text-align: center;
}
.section h1{
	margin-bottom: 45px;
	color: #444;
	font-weight: 500;
	font-size: 30px;
	text-align: center;
}

.try-quotes img {
	width: 140px;
	display: table;
	margin: 0 auto 70px;
}
.try-quotes ul {
	list-style: none;
	display: table;
	margin: auto;
}

.try-quotes li {
	font-weight: 300;
	font-size: 23px;
	margin-top: 10px;
	color: #444;
}
.functionality {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #eeeeee;
}
